[bumpversion]
current_version = 0.7.0
commit = True
tag = True

[metadata]
name = ansible_events
version = 0.7.0
description = Event driven automation for Ansible
author = Ben Thomasson
author_email = ben.thomasson@gmail.com
url = https://github.com/benthomasson/ansible-events
license = Apache-2.0
keywords = ansible_events
long_description = file: README.rst, HISTORY.rst
long_description_content_type = text/x-rst; charset=UTF-8
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Natural Language :: English
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >=3.6
install_requires = 
	asyncio
	durable_rules
	pyparsing
	jsonschema
	jinja2
	redis
	dpath
	janus
	ansible-runner
	websockets
	drools_jpy

[options.packages.find]
include = 
	ansible_events
	ansible_events.*

[options.entry_points]
console_scripts = 
	ansible-events = ansible_events.cli:main

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:ansible_events/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[flake8]
extend-exclude = docs, venv, .venv
extend-ignore = 
	E203,  #  Whitespace before ':' (false positive in slices, handled by black.

